{
    "[erlang]": {
        "editor.defaultFormatter": "szTheory.erlang-formatter",
        "editor.formatOnSave": false
    },
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "autopunc.dictionary": {
        "。": ".",
        "，": ",",
        "：": ":",
        "；": ";",
        "！": "!",
        "“": "\"",
        "”": "\"",
        "‘": "'",
        "’": "'",
        "（": "(",
        "）": ")",
        "【": "[",
        "】": "]",
        "》": ">",
        "《": "<",
        "…": "^",
        "￥": "$",
        "、": "/",
        "？": "?",
        "·": "`",
        "—": "_"
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "ahk": "autohotkey",
        "applescript": "osascript",
        "autoit": "autoit3",
        "bat": "cmd /c",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "clojure": "lein exec",
        "coffeescript": "coffee",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "crystal": "crystal",
        "csharp": "scriptcs",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "dart": "dart",
        "erlang": "cd $dir && escript $fileName",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fsharp": "fsi",
        "go": "go run",
        "groovy": "groovy",
        "haskell": "runhaskell",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "javascript": "node",
        "julia": "julia",
        "kit": "kitc --run",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "lisp": "sbcl --script",
        "lua": "lua",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "ocaml": "ocaml",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "perl": "perl",
        "perl6": "perl6",
        "php": "php",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "python": "python -u",
        "r": "Rscript",
        "racket": "racket",
        "ruby": "ruby",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "sass": "sass --style expanded",
        "scala": "scala",
        "scheme": "csi -script",
        "scss": "scss --style expanded",
        "shellscript": "bash",
        "swift": "swift",
        "typescript": "ts-node",
        "v": "v run",
        "vbscript": "cscript //Nologo"
    },
    "code-runner.runInTerminal": false,
    "code-runner.saveAllFilesBeforeRun": true,
    "customizeUI.font.monospace": "FiraCode Nerd Font",
    "customizeUI.font.regular": "FiraCode Nerd Font",
    "database-client.disableSqlCodeLen": true,
    "database-client.showQuery": true,
    "database-client.showTrigger": true,
    "database-client.showUser": true,
    "debug.console.fontFamily": "FiraCode Nerd Font",
    "debug.console.fontSize": 14,
    "diffEditor.wordWrap": "off",
    "editor.bracketPairColorization.enabled": true,
    "editor.codeLens": false,
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "block",
    "editor.cursorSurroundingLines": 25,
    "editor.fontFamily": "FiraCode Nerd Font",
    "editor.fontSize": 15,
    "editor.fontWeight": "500",
    "editor.formatOnPaste": true,
    "editor.guides.bracketPairs": false,
    "editor.guides.indentation": false,
    "editor.inlayHints.enabled": false,
    "editor.largeFileOptimizations": false,
    "editor.minimap.enabled": false,
    "editor.tokenColorCustomizations": {},
    "editor.unusualLineTerminators": "auto",
    "editor.wordWrap": "on",
    "erlang_ls.dapPath": "/home/jingle/data/erlang_ls/_build/dap/bin/els_dap",
    "erlang_ls.serverPath": "/home/jingle/data/erlang_ls/_build/default/bin/erlang_ls",
    "explorer.confirmDelete": false,
    "fileheader.configObj": {
        "afterAnnotation": {
            "*": "\n",
            "erl": "\n-module(file_name).\n\n-include(\"common.hrl\").\n\n% erlfmt-ignore\n-export([\n\n])."
        },
        "annotationStr": {
            "end": " */",
            "head": "/*",
            "middle": " * @",
            "use": false
        },
        "autoAdd": true,
        "autoAddLine": 10,
        "autoAlready": true,
        "beforeAnnotation": {},
        "createHeader": true,
        "dateFormat": "YYYY-MM-DD",
        "language": {
            "erl/hrl": {
                "end": "%%%-------------------------------------------------------------------",
                "head": "%%%-------------------------------------------------------------------",
                "middle": "%%% "
            }
        },
        "moveCursor": true,
        "specialOptions": {
            "Date": "Created"
        },
        "supportAutoLanguage": [],
        "switch": {
            "newlineAddAnnotation": true
        },
        "wideNum": 8,
        "wideSame": true
    },
    "fileheader.cursorMode": {},
    "fileheader.customMade": {
        "Author": "zengjinc",
        "Date": "Do not edit",
        "custom_string_obkoro1": "@doc\n\n@end"
    },
    "files.autoGuessEncoding": true,
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/.idea": true,
        "**/ebin": true,
        "**/logs": true
    },
    "files.saveConflictResolution": "overwriteFileOnDisk",
    "gitlens.codeLens.enabled": false,
    "html.format.templating": false,
    "local-history.path": "/home/jingle/data/local_history",
    "outline.problems.colors": false,
    "php.executablePath": "/usr/bin/php7.4",
    "php.memoryLimit": "2048M",
    "php.suggest.basic": false,
    "problems.decorations.enabled": false,
    "remote.SSH.remotePlatform": {
        "Linux-PC": "linux",
        "PC-Linux": "linux"
    },
    "resmon.disk.format": "PercentRemaining",
    "resmon.show.battery": false,
    "resmon.show.cputemp": true,
    "security.workspace.trust.untrustedFiles": "open",
    "svn.multipleFolders.ignore": [
        "**/.git",
        "**/.hg",
        "**/.svn",
        "**/docs",
        "**/node_modules",
        "**/vendor"
    ],
    "sync.gist": "76ebaf4b05a266672f215967ce5e24be",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.fontWeightBold": "400",
    "todo-tree.general.enableFileWatcher": true,
    "todo-tree.general.revealBehaviour": "start of line",
    "todo-tree.general.statusBar": "current file",
    "todo-tree.general.tags": [
        "% TODO",
        "% todo",
        "%% TODO",
        "%% todo"
    ],
    "vsicons.dontShowNewVersionMessage": true,
    "vsicons.presets.hideFolders": false,
    "window.titleBarStyle": "custom",
    "winopacity.opacity": 230,
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f"
    },
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 10,
    "workbench.editor.wrapTabs": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "right",
    "database-client.highlightSQLBlock": true,
    "editor.unicodeHighlight.includeStrings": false
}